/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;


html, body { @apply h-full overflow-hidden; }
body {
	/* background-image:
		radial-gradient(at 0% 0%, rgba(var(--color-secondary-500) / 0.33) 0px, transparent 50%),
		radial-gradient(at 98% 1%, rgba(var(--color-error-500) / 0.33) 0px, transparent 50%); */
	/* background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover; */
	background-color: #008080;
}

input {
	@apply px-4 py-2 h-10;
}	

.window {
	transform: scale(1.2);
	transform-origin: top left;
	width: calc(100% / 1.2);
	height: calc(100% / 1.2);
  }
  
